spring.application.name=quickserve
spring.datasource.url=jdbc:mysql://localhost:3306/quickserve_db
spring.datasource.username=root
spring.datasource.password=Pooja@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
logging.level.org.springframework=DEBUG

